Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: madcow.magic.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: ui.jar,
 swing2swt.jar,
 swt-grouplayout.jar
Export-Package: com.swtdesigner;uses:="org.eclipse.swt.graphics",
 madcow.magic.ui.application;uses:="org.eclipse.swt.widgets",
 swing2swt.layout;uses:="org.eclipse.swt.graphics,org.eclipse.swt.widgets"
Require-Bundle: madcow.magic.model;bundle-version="1.0.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.emf.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.beans,
 com.ibm.icu;bundle-version="4.2.1",
 org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.swt;bundle-version="3.6.0",
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.ui.forms;bundle-version="3.5.0",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.ui;bundle-version="3.6.0"
Bundle-Activator: madcow.magic.ui.MagicCollBuilderPlugin
