Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: madcow.magic.ui
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: ui.jar,
 Helios_3.6/eclipse/plugins/org.eclipse.osgi_3.6.0.v20100517.jar,
 Helios_3.6/eclipse/plugins/org.eclipse.core.commands_3.6.0.I20100512-1500.jar,
 Helios_3.6/eclipse/plugins/org.eclipse.equinox.common_3.6.0.v20100503.jar,
 Helios_3.6/eclipse/plugins/org.eclipse.equinox.registry_3.5.0.v20100503.jar,
 Helios_3.6/eclipse/plugins/org.eclipse.core.runtime_3.6.0.v20100505.jar,
 Helios_3.6/eclipse/plugins/org.eclipse.text_3.5.0.v20100601-1300.jar,
 Helios_3.6/eclipse/plugins/org.eclipse.swt.win32.win32.x86_3.6.0.v3650b.jar,
 Helios_3.6/eclipse/plugins/org.eclipse.jface_3.6.0.I20100601-0800.jar,
 Helios_3.6/eclipse/plugins/org.eclipse.jface.text_3.6.0.v20100526-0800.jar,
 Helios_3.6/eclipse/plugins/org.eclipse.ui.workbench_3.6.0.I20100603-1100.jar,
 Helios_3.6/eclipse/plugins/com.ibm.icu_4.2.1.v20100412.jar,
 Helios_3.6/eclipse/plugins/org.eclipse.ui.forms_3.5.0.v20100427.jar,
 swing2swt.jar
Export-Package: com.swtdesigner;uses:="org.eclipse.swt.graphics",
 madcow.magic.ui.application;uses:="org.eclipse.swt.widgets",
 swing2swt.layout;uses:="org.eclipse.swt.graphics,org.eclipse.swt.widgets"
Require-Bundle: madcow.magic.model;bundle-version="1.0.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.emf.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.beans
