Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: madcow.magic.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: madcow.magic.collection,
 madcow.magic.collection.impl,
 madcow.magic.collection.util,
 madcow.magic.database.card,
 madcow.magic.database.card.impl,
 madcow.magic.database.card.util,
 madcow.magic.database.core,
 madcow.magic.database.core.impl,
 madcow.magic.database.core.util,
 madcow.magic.database.set,
 madcow.magic.database.set.impl,
 madcow.magic.database.set.util,
 madcow.magic.model.support
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
