Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: madcow.magic.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: madcow.magic.collection;
  uses:="org.eclipse.emf.ecore,
   madcow.magic.database.card,
   org.eclipse.emf.common.util,
   madcow.magic.database.core",
 madcow.magic.collection.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   madcow.magic.database.card,
   madcow.magic.collection,
   madcow.magic.database.core,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl",
 madcow.magic.collection.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   madcow.magic.collection,
   org.eclipse.emf.common.notify",
 madcow.magic.database.card;
  uses:="org.eclipse.emf.ecore,
   madcow.magic.database.set,
   org.eclipse.emf.common.util,
   madcow.magic.database.core",
 madcow.magic.database.card.impl;
  uses:="org.eclipse.emf.ecore,
   madcow.magic.database.set,
   org.eclipse.emf.common.util,
   madcow.magic.database.card,
   madcow.magic.database.core.impl,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl",
 madcow.magic.database.card.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   madcow.magic.database.card,
   madcow.magic.database.core,
   org.eclipse.emf.common.notify",
 madcow.magic.database.core;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 madcow.magic.database.core.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   madcow.magic.database.core,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl",
 madcow.magic.database.core.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   madcow.magic.database.core,
   org.eclipse.emf.common.notify",
 madcow.magic.database.set;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,madcow.magic.database.core",
 madcow.magic.database.set.impl;
  uses:="org.eclipse.emf.ecore,
   madcow.magic.database.set,
   org.eclipse.emf.common.util,
   madcow.magic.database.core.impl,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 madcow.magic.database.set.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   madcow.magic.database.set,
   madcow.magic.database.core,
   org.eclipse.emf.common.notify",
 madcow.magic.model.support;
  uses:="madcow.magic.database.card,
   madcow.magic.database.set,
   org.eclipse.emf.common.util,
   madcow.magic.collection,
   madcow.magic.database.core"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
