source.ui.jar = src/
bin.includes = META-INF/,\
               Helios_3.6/eclipse/plugins/org.eclipse.osgi_3.6.0.v20100517.jar,\
               Helios_3.6/eclipse/plugins/org.eclipse.core.commands_3.6.0.I20100512-1500.jar,\
               Helios_3.6/eclipse/plugins/org.eclipse.equinox.common_3.6.0.v20100503.jar,\
               Helios_3.6/eclipse/plugins/org.eclipse.equinox.registry_3.5.0.v20100503.jar,\
               Helios_3.6/eclipse/plugins/org.eclipse.core.runtime_3.6.0.v20100505.jar,\
               Helios_3.6/eclipse/plugins/org.eclipse.text_3.5.0.v20100601-1300.jar,\
               Helios_3.6/eclipse/plugins/org.eclipse.swt.win32.win32.x86_3.6.0.v3650b.jar,\
               Helios_3.6/eclipse/plugins/org.eclipse.jface_3.6.0.I20100601-0800.jar,\
               Helios_3.6/eclipse/plugins/org.eclipse.jface.text_3.6.0.v20100526-0800.jar,\
               Helios_3.6/eclipse/plugins/org.eclipse.ui.workbench_3.6.0.I20100603-1100.jar,\
               Helios_3.6/eclipse/plugins/com.ibm.icu_4.2.1.v20100412.jar,\
               Helios_3.6/eclipse/plugins/org.eclipse.ui.forms_3.5.0.v20100427.jar,\
               swing2swt.jar,\
               ui.jar
